# Spring boot application
spring.application.name =upms-monitor
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
server.port=8180
#server.servlet.context-path=

logging.file=/Volumes/PERYE/upms-file/logs/upms-monitor.log
logging.info.name=监控系统
